'account_sid'='IRgqMP5TEkmE4304993FGxhxf6x2xHBsb1'
'auth_token'='uFNo8XDUvvQYd6RSDmGzCievx~NDYB~B'
'AWS_ACCESS_KEY_ID'='AKIA4UCIBBEE7UTMB55Q'
'AWS_SECRET_ACCESS_KEY'='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'
'SNOWFLAKE_PASSWORD'='sEedHealth!'
'SNOWFLAKE_USER'='service_admin_user'
'app_password' = 'smpstncnjmfnpsxs'

'aws_key_s3_bucket' = 'AKIA4UCIBBEE3YIAWYNK'
'aws_secret_s3_bucket' = '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'